@link-color: #3399ff;
@invalid-color: #c3cbd6;
@desc-color: #9ea7b4;
@text-color: #657180;
@small-h: #464c5b;
@secondary-h: #464c5b;
@main-h: #464c5b;
@text-size: 16px;
@secondary-size: 14px;
@desc-size: 12px;
@weight: bold;
